<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

</head>

<body id="page-top">

    <div id="wrapper">

      <div><app-sidebar></app-sidebar></div>
      
      <div class="container">
      <div><app-topebar></app-topebar></div>
      
      <div><app-heading></app-heading></div>
     
      <div class="row">
       <div class="col-lg-3" *ngFor="let element of data">
        <app-menu [priceObj]="element"></app-menu>
       </div>
      </div>  
      <router-outlet></router-outlet>
    </div> 
    </div>
    </body>


